# bsuir-internet-banking

./: ProjectHome.md
bsuir-internet-banking-admin/: .classpath  pom.xml
trunk/bsuir-internet-banking-admin/: pom.xml
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/admin/controller/: CreateAdminController.java  CreateOperatorController.java  DatePropertyEditor.java  EntityController.java  ListOperatorController.java  LogoutController.java  MainController.java
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/admin/domain/: AccountCardWrapper.java  AccountWrapper.java  AdministratorWrapper.java  ClientWrapper.java  CurrencyTypeWrapper.java  MoneyWrapper.java  OperatorWrapper.java  PassportWrapper.java  PurchaseRateWrapper.java  SecretWordWrapper.java  SellRateWrapper.java  User.java  UserInfo.java
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/admin/interceptor/: MainInterceptor.java  OperatorInterceptor.java
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/admin/utils/: AdminUtils.java  CardUtil.java  MessageConstants.java  ServiceProvider.java
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/admin/validation/: BirthdayDateValidator.java  CardTypeValidator.java  ClientValidator.java  CurrencyRatesValidator.java  CurrencyTypeValidator.java  MessageValidation.java  MoneyValidator.java  PassportValidator.java  PurchaseRateValidator.java  SecretWordValidator.java  SellRateValidator.java
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/app/: TestApp.java
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/dotnetclient/: ArrayOfAdministrator.java  AuthorizationFault.java  CreateNewAdministrator.java  GetAllAdministrators.java  GetAllAdministratorsResponse.java  IAdministrationServiceCreateNewAdministratorDomainFaultFaultFaultMessage.java  IAdministrationServiceGetAllAdministratorsDomainFaultFaultFaultMessage.java  IAdministrationServiceRemoveOperatorAuthorizationFaultFaultFaultMessage.java  IAdministrationServiceUpdateAdministratorDomainFaultFaultFaultMessage.java  IAdministrationServiceUpdateOperatorAuthorizationFaultFaultFaultMessage.java  UpdateOperator.java
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/proxy/administration/: ArrayOfOperator.java  AuthorizationFault.java  CreateNewAdministrator.java  DomainFault.java  GetAdministratorById.java  GetAdministratorsCount.java  GetAdministratorsCountResponse.java  GetAllOperators.java  GetAllOperatorsResponse.java  GetOperatorById.java  GetOperatorByIdResponse.java  GetOperatorsCount.java  GetOperatorsCountResponse.java  IAdministrationService.java  IAdministrationServiceCreateNewAdministratorAuthorizationFaultFaultFaultMessage.java  IAdministrationServiceCreateNewAdministratorDomainFaultFaultFaultMessage.java  IAdministrationServiceCreateNewOperatorDomainFaultFaultFaultMessage.java  IAdministrationServiceGetAdministratorByIdAuthorizationFaultFaultFaultMessage.java  IAdministrationServiceGetAdministratorByIdDomainFaultFaultFaultMessage.java  IAdministrationServiceGetAdministratorsCountAuthorizationFaultFaultFaultMessage.java  IAdministrationServiceGetAllAdministratorsDomainFaultFaultFaultMessage.java  IAdministrationServiceGetAllOperatorsAuthorizationFaultFaultFaultMessage.java  IAdministrationServiceGetOperatorByIdDomainFaultFaultFaultMessage.java  IAdministrationServiceGetOperatorsCountAuthorizationFaultFaultFaultMessage.java  IAdministrationServiceGetOperatorsCountDomainFaultFaultFaultMessage.java  IAdministrationServiceRemoveAdministratorAuthorizationFaultFaultFaultMessage.java  IAdministrationServiceRemoveAdministratorDomainFaultFaultFaultMessage.java  IAdministrationServiceRemoveOperatorDomainFaultFaultFaultMessage.java  IAdministrationServiceUpdateAdministratorAuthorizationFaultFaultFaultMessage.java  IAdministrationServiceUpdateAdministratorDomainFaultFaultFaultMessage.java  IAdministrationServiceUpdateOperatorAuthorizationFaultFaultFaultMessage.java  ObjectFactory.java  RemoveOperator.java  UpdateOperator.java  package-info.java
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/proxy/authentication/: ObjectFactory.java
trunk/bsuir-internet-banking-admin/src/main/java/by/bsuir/banking/proxy/card/: Account.java  Card.java  CurrencyType.java  GetAccountById.java  GetAccountByIdResponse.java  GetAccountsForClient.java  GetCardForAccount.java  ICardServiceGetAccountByIdAuthorizationFaultFaultFaultMessage.java  ICardServiceGetAccountByIdDomainFaultFaultFaultMessage.java  ICardServiceGetAccountsForClientAuthorizationFaultFaultFaultMessage.java  ICardServiceGetAllCardTypesDomainFaultFaultFaultMessage.java  ICardServiceGetAmountLimitDomainFaultFaultFaultMessage.java  ICardServiceGetCardDomainFaultFaultFaultMessage.java  ICardServiceGetCardForAccountDomainFaultFaultFaultMessage.java  ICardServiceGetCardsForClientAuthorizationFaultFaultFaultMessage.java  ICardServiceGetCardsForClientDomainFaultFaultFaultMessage.java  ICardServiceGetOperationLimitDomainFaultFaultFaultMessage.java  ObjectFactory.java  OpenAccountResponse.java  Passport.java
trunk/bsuir-internet-banking-admin/src/main/webapp/WEB-INF/: web.xml
trunk/bsuir-internet-banking-admin/src/main/webapp/WEB-INF/decorators/: main-layout.jsp
trunk/bsuir-internet-banking-admin/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
trunk/bsuir-internet-banking-admin/src/main/webapp/WEB-INF/views/: account-list.jsp  account-open.jsp  account-replenish.jsp  account-view.jsp  admin-create.jsp  admin-edit.jsp  admin-form.jsp  admin-list.jsp  admin-view.jsp  card-create.jsp  client-create.jsp  client-edit.jsp  client-list.jsp  client-view.jsp  create-operator.jsp  lock-unlock-card.jsp  login.jsp  operator-create.jsp  operator-edit.jsp  operator-list.jsp  passport-create.jsp  rates-edit.jsp
trunk/bsuir-internet-banking-admin/src/main/webapp/WEB-INF/views/tags/: footer.jsp  menu-admin.jsp  menu-operator.jsp  menu-unauthorized.jsp
trunk/bsuir-internet-banking-admin/src/main/webapp/resources/css/: main.css
(+881 files in other folders)
